﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    
    background-image: url(img/Blanco2.jpg);
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}




header {
    background-color: #1e1e1e;
    padding: 15px 20px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

    nav a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        padding: 5px 10px;
        transition: background 0.3s ease;
    }



        nav a:hover {
            color: blue;
        }



main {
    flex: 1;
    padding: 40px 20px;
}

.section-header {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #1e1e1e;
    text-transform: uppercase;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

    .container img {
        width: 300px;
        height: 200px;
        object-fit: contain;
    }

    .container a {
        text-decoration: none;
        color: inherit;
    }

        .container a:hover {
            text-decoration: none;
            color: inherit;
        }


.info {
    padding: 20px;
}

    .info h2 {
        margin: 10px 0;
        font-size: 20px;
        color: #1e1e1e;
        text-align: center;
    }

    .info p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
        text-align: center;
    }

        .info p span {
            font-weight: bold;
        }
        .info:active{
            color:white;
        }


.logoac {
    position: absolute;
    top: 120px;
    left: 20px;
}

    .logoac img {
        width: 145px;
        height: 30px;
    }

.subcategorias {
    position: absolute;
    top: 150px;
    left: 20px;
    font-family: 'Arial', sans-serif;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: -4px 4px 6px rgba(0,0, 0, 1);
    width: 250px;
}

    .subcategorias p {
        margin: 5px 0;
        font-size: 16px;
    }

        .subcategorias p:first-child
         {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .subcategorias p a {
            text-decoration: none;
            color: gray;
            padding-left: 20px;
            display: block;
            transition: color 0.3s ease;
        }

            .subcategorias p a:hover {
                color: blue;
            }


.principalbody {
    background-image: url(/img/principal3.jpg);
    background-size: cover;
}


.frase {
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}

.gymshark {
    color: white;
    font-size: 120px;
    text-align: center;
    margin-top: 30px;
}



.suplemento {
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: -4px 4px 6px rgba(0,0, 0, 1);
}

    .suplemento:hover {
        background-color: lightgrey;
        color:white;
    }


.Ordenar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    width: fit-content;
    box-shadow: -4px 4px 6px rgba(0, 0, 0, 1);
    background-color: #f9f9f9;
}

    .Ordenar img {
        width: 250px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

.VerSuplemento {
    height: auto;
    width: fit-content;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px #333;
}

    .VerSuplemento p {
        margin-bottom: 15px;
        font-size: 16px;
        color: black;
    }

        .VerSuplemento p:last-child {
            margin-bottom: 0;
        }

        .VerSuplemento p span {
            font-weight: bold;
        }


       .titulo{
           text-align:center;
           color:black;
           font-size:60px;
       }

.regresar {
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

    .regresar:hover {
        background-color: blue;
        color:white;
    }
.Admin{
    position: absolute;
    top: 50px;
    right: 10px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

    .Admin:hover {
        background-color: blue;
        color: white;
    }

.subcategoriasAdmin {
    position: absolute;
    top: 150px;
    left: 20px;
    font-family: 'Arial', sans-serif;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: -4px 4px 6px rgba(0,0, 0, 1);
    width: 250px;
}



    .subcategoriasAdmin p:first-child,
    .subcategoriasAdmin p:nth-of-type(4),
    .subcategoriasAdmin p:nth-of-type(8) {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 10px;
    }

        .subcategoriasAdmin p a {
            text-decoration: none;
            color: black;
            padding-left: 20px;
            display: block;
            transition: color 0.3s ease;
        }

            .subcategoriasAdmin p a:hover {
                color: blue;
            }

.suplementoAdmin {
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: -4px 4px 6px rgba(0,0, 0, 1);
  
}
    .suplementoAdmin a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
.Eliminar {
    
   top:10px;
   
    text-decoration: none;
    padding: 10px 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

    .Eliminar:hover {
        background-color: dimgray;
        color: white;
    }
.Editar {
    
    
    text-decoration: none;
    padding: 10px 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

    .Editar:hover {
        background-color: dimgray;
        color:white;
    }

.Agregar {
    position:fixed;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 30px;
    transition: background-color 0.3s ease;
}
.Agregar:hover {
    background-color: lightgray;
    color: black;
}
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #1e1e1e;
    color: white;
    font-size: 14px;
    margin-top: 50px;
    bottom: 0;
}
